# Apply the Kotlin code style
# https://kotlinlang.org/docs/coding-conventions.html
# ----------------------
kotlin.code.style=official
org.gradle.caching=false

# DEPENDENCIES VERSIONS
# ----------------------
kotlinVersion = 2.0.21
springBootVersion = 3.4.0
springDependencyManagementVersion = 1.1.6
graalvmNativeVersion = 0.10.3
ktlintVersion = 12.1.2
mysqlConnectorVersion = 9.1.0
liquibaseVersion = 4.30.0
sonarqubeVersion = 6.0.1.5171
jacocoVersion = 0.8.12
mockkVersion = 4.0.2
embeddedRedisVersion = 1.4.3
openApiVersion = 1.9.0
protobufVersion = 4.29.0
grpcServerVersion = 3.1.0.RELEASE
awsSdkVersion = 1.11.666
awsJmsVersion = 1.0.8
# TEST DEPENDENCIES VERSIONS
# ----------------------
dataFakerVersion = 2.4.2
mokitoKotlinVersion = 2.2.0
mockitoCoreVersion = 5.8.0
mockitoInlineVersion = 5.2.0
